<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>32_bit_Zero_Flag.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="-1060"/>
      <p2 x="860" y="-1060"/>
    </wire>
    <wire>
      <p1 x="920" y="-900"/>
      <p2 x="1000" y="-900"/>
    </wire>
    <wire>
      <p1 x="780" y="-1160"/>
      <p2 x="800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="660" y="-840"/>
      <p2 x="700" y="-840"/>
    </wire>
    <wire>
      <p1 x="660" y="-940"/>
      <p2 x="700" y="-940"/>
    </wire>
    <wire>
      <p1 x="800" y="-1040"/>
      <p2 x="860" y="-1040"/>
    </wire>
    <wire>
      <p1 x="620" y="-1040"/>
      <p2 x="700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="900" y="-1040"/>
      <p2 x="940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="940" y="-1040"/>
      <p2 x="1140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="-880"/>
      <p2 x="1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="760" y="-880"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="600" y="-880"/>
      <p2 x="700" y="-880"/>
    </wire>
    <wire>
      <p1 x="620" y="-1140"/>
      <p2 x="700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="760" y="-980"/>
      <p2 x="800" y="-980"/>
    </wire>
    <wire>
      <p1 x="600" y="-980"/>
      <p2 x="700" y="-980"/>
    </wire>
    <wire>
      <p1 x="800" y="-1080"/>
      <p2 x="860" y="-1080"/>
    </wire>
    <wire>
      <p1 x="460" y="-1080"/>
      <p2 x="600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="600" y="-1080"/>
      <p2 x="700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="620" y="-860"/>
      <p2 x="700" y="-860"/>
    </wire>
    <wire>
      <p1 x="760" y="-860"/>
      <p2 x="1000" y="-860"/>
    </wire>
    <wire>
      <p1 x="820" y="-1020"/>
      <p2 x="860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="600" y="-1180"/>
      <p2 x="700" y="-1180"/>
    </wire>
    <wire>
      <p1 x="460" y="-960"/>
      <p2 x="620" y="-960"/>
    </wire>
    <wire>
      <p1 x="760" y="-960"/>
      <p2 x="920" y="-960"/>
    </wire>
    <wire>
      <p1 x="1060" y="-960"/>
      <p2 x="1140" y="-960"/>
    </wire>
    <wire>
      <p1 x="940" y="-960"/>
      <p2 x="1000" y="-960"/>
    </wire>
    <wire>
      <p1 x="620" y="-960"/>
      <p2 x="700" y="-960"/>
    </wire>
    <wire>
      <p1 x="460" y="-800"/>
      <p2 x="880" y="-800"/>
    </wire>
    <wire>
      <p1 x="800" y="-1160"/>
      <p2 x="800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="800" y="-1040"/>
      <p2 x="800" y="-980"/>
    </wire>
    <wire>
      <p1 x="880" y="-1000"/>
      <p2 x="880" y="-800"/>
    </wire>
    <wire>
      <p1 x="660" y="-940"/>
      <p2 x="660" y="-840"/>
    </wire>
    <wire>
      <p1 x="660" y="-840"/>
      <p2 x="660" y="-820"/>
    </wire>
    <wire>
      <p1 x="820" y="-1020"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="600" y="-1180"/>
      <p2 x="600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="600" y="-980"/>
      <p2 x="600" y="-880"/>
    </wire>
    <wire>
      <p1 x="600" y="-1080"/>
      <p2 x="600" y="-980"/>
    </wire>
    <wire>
      <p1 x="920" y="-960"/>
      <p2 x="920" y="-900"/>
    </wire>
    <wire>
      <p1 x="940" y="-1040"/>
      <p2 x="940" y="-960"/>
    </wire>
    <wire>
      <p1 x="620" y="-1140"/>
      <p2 x="620" y="-1040"/>
    </wire>
    <wire>
      <p1 x="620" y="-1040"/>
      <p2 x="620" y="-960"/>
    </wire>
    <wire>
      <p1 x="620" y="-960"/>
      <p2 x="620" y="-860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>